[bumpversion]
current_version = 1.0.0
commit = True
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cyra/__init__.py]
