[tox]
# Environments to run by default
envlist =
  lint
  {py39,py38,py37,py36}-sphinx{2,3,4}
  py27-sphinx1
  coverage

[gh-actions]
python =
    3.9: lint, py39-sphinx{2,3,4}, coverage
    3.8: py38-sphinx{2,3,4}
    3.7: py37-sphinx{2,3,4}
    3.6: py36-sphinx{2,3,4}
    2.7: py27-sphinx1

[testenv]
deps =
  -r{toxinidir}/requirements_test.txt
  py27: mock
        backports.tempfile
  sphinx1: Sphinx~=1.0
  sphinx2: Sphinx~=2.0
  sphinx3: Sphinx~=3.0
  sphinx4: Sphinx~=4.0
commands =
  pytest tests

[testenv:lint]
description = Lint with flake8
skip_install = true
deps = flake8
commands =
  flake8 cyra --count --max-complexity=10 --max-line-length=100 --show-source --statistics

[testenv:coverage]
description = Output HTML coverage report. Fail if coverage < 100%
envdir = {toxworkdir}/coverage
deps =
  -r{toxinidir}/requirements_test.txt
  Sphinx~=3.0
  coverage
commands =
  pytest --cov=cyra --cov-branch --cov-report=html --cov-fail-under=100 tests

[testenv:bumpversion]
description = Increase version number
deps = bump2version
skip_install = true
commands =
  bump2version {posargs}

[testenv:docs]
description = Build the docs
envdir = {toxworkdir}/docs
deps =
  -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d _build/doctrees -E -a . _build/html

[testenv:live]
description = Runs sphinx-autobuild which shows live-updated docs in your browser
envdir = {[testenv:docs]envdir}
deps = {[testenv:docs]deps}
changedir = {[testenv:docs]changedir}
commands =
  sphinx-autobuild . _build/html --open-browser
