[tox]
# Environments to run by default
envlist =
  clean
  {py37,py38,py39}-sphinx{2,3,4}
  coverage

[testenv]
deps =
  -r{toxinidir}/requirements_test.txt
  sphinx1: Sphinx~=1.0
	sphinx2: Sphinx~=2.0
	sphinx3: Sphinx~=3.0
	sphinx4: Sphinx~=4.0
commands =
  coverage run --source=cyra --append -m unittest

[testenv:coverage]
description = Output HTML coverage report. Fail if coverage < 100%
envdir = {toxworkdir}/coverage
skip_install = true
deps = coverage
commands =
  coverage html
  coverage report -m --fail-under=100

[testenv:clean]
description = Erase previously collected coverage data
envdir = {[testenv:coverage]envdir}
skip_install = true
deps = {[testenv:coverage]deps}
commands = coverage erase

[testenv:docs]
description = Build the docs
envdir = {toxworkdir}/docs
deps =
  -r{toxinidir}/docs/requirements.txt
changedir = {toxinidir}/docs
commands =
  sphinx-build -b html -d _build/doctrees -E -a . _build/html

[testenv:live]
description = Runs sphinx-autobuild which shows live-updated docs in your browser
envdir = {[testenv:docs]envdir}
deps = {[testenv:docs]deps}
changedir = {[testenv:docs]changedir}
commands =
  sphinx-autobuild . _build/html --open-browser
